MODEL =====================================================================================================================================
38.000000                                   ! theta_min (colatitude) in degrees
65.000000                                   ! theta_max (colatitude) in degrees
90.000000                                   ! phi_min (longitude) in degrees
143.000000                                  ! phi_max (longitude) in degrees
5971000.000000                              ! z_min (radius) in m
6371000.000000                              ! z_max (radius) in m
1                                           ! is_diss
1                                           ! model_type
COMPUTATIONAL SETUP (PARALLELISATION) =====================================================================================================
320                                         ! nx_global, (nx_global+px = global # elements in theta direction)
564                                         ! ny_global, (ny_global+py = global # elements in phi direction)
42                                          ! nz_global, (nz_global+pz = global # of elements in r direction)
4                                           ! lpd, LAGRANGE polynomial degree
10                                          ! px, processors in theta direction
12                                          ! py, processors in phi direction
3                                           ! pz, processors in r direction
ADJOINT PARAMETERS ========================================================================================================================
0                                           ! adjoint_flag (0=normal simulation, 1=adjoint forward, 2=adjoint reverse)
15                                          ! samp_ad, sampling rate of forward field
../OUTPUT/ADJOINT